{
  "name": "More email from current address in inbox",
  "version": "1.0",
  "description": "Adds links to gmail to see more emails in your inbox from current address",
  "permissions": ["tabs", "declarativeContent", "storage"],
  "content_scripts": [{
    "js": ["jquery-3.5.1.min.js", "main.js"],
    "matches": ["https://mail.google.com/mail/u/*/*"]
  }],
  "manifest_version": 2
}

// This works: ["https://mail.google.com/mail/u/0/*"]

    // "matches": ["https://mail.google.com/mail/u/*/#inbox/*"]

// {
//   "name": "Github Branch Commands",
//   "version": "1.0",
//   "description": "Lets you copy the command to checkout a branch from pull requests on github",
//   "content_scripts": [{
//     "css": ["styles.css"],
//     "js": ["jquery-3.3.1.min.js", "content.js"],
//     "matches": ["https://github.com/*/*/pull/*"]
//   }],
//   "manifest_version": 2
// }
